@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
    font-family: 'Montserrat', sans-serif;
}
body {
    padding-top: 50px;
}
.nopad {
    padding: 0 !important;
}
.pad-15 {
    padding: 0 15px;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}
.navbar-brand {
    color: #fff !important;
    text-transform: uppercase;
}
.navbar-fixed-top {
    border: 0;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
.sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    border-right: 1px solid #eee;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}
.main-container {
    padding: 15px;
}
.main {
    padding: 0;
    background-color: white;
    box-shadow: 0 0 65px 0 rgba(0, 0, 0, 0.2);
}
.sidebar_list {
    padding: 10px 15px;
}
.ui-slider-horizontal .ui-slider-handle {
    outline: none;
    border-radius: 0 !important;
    cursor: e-resize;
}
.ui-corner-all {
    border-radius: 0 !important;
}
.searchbox {
    border-radius: 0;
    outline: none;
}
#price_range_label {
    text-align: center;
    display: block;
    padding: 5px 0;
}
.product {
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 15px;
    position: relative;
    background-color: white;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}
@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}
.product-des {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    padding: 20px;
    display: none;
    box-shadow: 0px 7px 50px 0 rgba(0, 0, 0, 0.4);
    background-color: #3a54d6;
    color: #fff;
}
.product-des p {
    height: 60px;
    overflow: hidden;
}
.product:hover .product-des {
    display: block !important;
}
.product:hover .product-name,
.product:hover .product-price {
    z-index: 9;
    color: #fff;
    position: relative;
}
.product-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    font-size: 16px;
    color: #000;
}
.buy-now {
    padding: 8px 15px;
    background-color: white;
    color: #111 !important;
    border-radius: 25px;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    margin: 2% 0;
    display: inline-block;
}
.pro_list {
    border-left: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    padding: 0;
}
.wish-list {
    position: absolute;
    right: 0;
    padding: 4%;
    font-size: 20px;
    display: block;
    z-index: 10;
    color: #f02640;
}
.product-img {
    margin: 0 auto;
}

/*=======================================  Mobile   ===================================================*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}

/* Extra Small Devices, Phones */

@media (min-width: 0px) and (max-width: 420px) {}

/* Small Devices, Tablets */

@media (min-width: 420px) and (max-width: 768px) {}
@media (min-width: 768px) and (max-width: 1350px) {
    .product-img {
        max-height: 160px;
    }
}
@media (min-width: 0px) and (max-width: 1200px) {}
@media (min-width: 1400px) and (max-width: 4200px) {}

/* Small Devices, Tablets */

@media (min-width: 0px) and (max-width: 768px) {
    .sidebar {
        position: relative;
        top: 0;
    }
}